# ElmNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elmnewsapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/elmnewsapp/list/: NewsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmnewsapp/: Application.kt  Constants.kt
app/src/main/java/com/example/elmnewsapp/data/api/: NewsAPI.kt  NewsClient.kt
app/src/main/java/com/example/elmnewsapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/elmnewsapp/data/di/: NewsAPIModule.kt  NewsDBModule.kt
app/src/main/java/com/example/elmnewsapp/data/model/: News.kt  NewsPagination.kt  NewsResponse.kt
app/src/main/java/com/example/elmnewsapp/data/paging/remoteMediator/: NewsRemoteMediator.kt
app/src/main/java/com/example/elmnewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/elmnewsapp/list/: NewsAdapter.kt  NewsListFragment.kt  NewsViewHolder.kt
app/src/main/java/com/example/elmnewsapp/ui/: MainActivity.kt
app/src/main/java/com/example/elmnewsapp/ui/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/elmnewsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/navigation/: news_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elmnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
